<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Jacquard+24+Charted&family=Kaushan+Script&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
        }

        h2 {
            font-family: 'Kaushan Script';
        }

        p {
            font-family: 'Jacquard 24 Charted';
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur odio nam quos rerum, officia consectetur, molestias dolore quia fugiat unde incidunt? Nobis rem perferendis aperiam nihil repellendus. Corrupti, veritatis nemo!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil sed atque explicabo omnis modi sint eveniet qui iure sit, unde quisquam deleniti perspiciatis alias ducimus dolores rerum ipsa. Distinctio, deserunt.</p>
</body>
</html>